<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="ru.omatic.parser.dbase.TaskHasTaskCategory" table="task_has_task_category" schema=""
           catalog="torrent_parser">
        <id name="taskHasTaskCategoryId">
            <column name="task_has_task_category_id" sql-type="int unsigned" not-null="true"/>
        </id>
        <many-to-one name="taskByTaskHasTaskCategoryTaskId" class="ru.omatic.parser.dbase.Task" lazy="false">
            <column name="task_has_task_category_task_id" not-null="true"/>
        </many-to-one>
        <many-to-one name="taskCategoryByTaskHasTaskCategoryTaskCategoryId" class="ru.omatic.parser.dbase.TaskCategory" lazy="false">
            <column name="task_has_task_category_task_category_id" not-null="true"/>
        </many-to-one>
    </class>
</hibernate-mapping>